{
    "manifest_version": 3,
    "name": "ASD Focus Mode",
    "version": "1.0",
    "description": "Activa el Focus Mode para tomar un descanso de las redes sociales y eliminar todas tus distracciones.",
    "icons": {
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    }
}